<html>

<title>
    JobMaker
</title>

<style>
    body {
        background-image: url('https://images.pexels.com/photos/5310564/pexels-photo-5310564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-repeat: no-repeat;
    }

    body h1 {
        font-color: DodgerBlue;
    }

    h1 {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    th,
    td {
        padding: 8px;
    }

    <h1 style="font-family:anton;">This is a heading</h1><p style="font-family:courier;">This is a paragraph.</p>
</style>

<head>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
          </br>
        <label for="lname">Lastname:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <label for="birthday">Date:</label>
        </br>
        <input type="date" id="birthday" name="birthday">
        </br>
        </br>
        <label for="birthday">Tasks Completed:</label>
        </br>
        <textarea name="message" rows="10" cols="30">

</textarea>
          </br>
        <input type="submit" value="Submit">
    </form>

</html>